# Chat-Application

./: README.md  pom.xml
src/main/java/com/WeConnect/: Main.java
src/main/java/com/WeConnect/controllers/: AudioRecorder.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/WeConnect/models/: Group.java  Message.java  User.java
src/main/java/com/WeConnect/services/: FirebaseService.java
src/main/java/com/ume/: Main.java
src/main/java/com/ume/controllers/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/ume/models/: Message.java  User.java
src/main/java/com/ume/services/: FirebaseService.java
src/main/resources/com/WeConnect/css/: style.css
src/main/resources/com/WeConnect/fxml/: dashboard.fxml  login.fxml  register.fxml
src/main/resources/com/ume/css/: style.css
src/main/resources/com/ume/fxml/: dashboard.fxml  login.fxml  register.fxml
